<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to My World</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="name">Portfolio</div>
        <div class="navbar">
          <nav class="height-nav">
            <ul class="visibilty">
              <li><a href="#first">My Intro</a></li>
              <li><a href="#two">Projects</a></li>
              <li><a href="#hi">Contact Me</a></li>
            </ul>
            <div class="burger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <div class="homepage">
          <div class="leftside">
            Hi, My name is <br />
            <span class="myself">Kuldeep Sharma</span>
            <div>and i am a Passionate</div>

            <!-- Element to contain animated typing -->

            <span id="element"></span>
            <div class="button">
              <!-- github button -->

              <a href="https://github.com/Kuldeep-Sharmaa" target="_blank"
                ><button class="btn">
                  My GitHub <i class="fa-brands fa-github"></i></button
              ></a>

              <!-- download resume -->

              <a href="img/CV-Kuldeep Sharma.pdf" download
                ><button class="btn">
                  Download Resume <i class="fa-solid fa-download"></i></button
              ></a>
            </div>
          </div>

          <div class="rightside">
            <img src="img/bg.png" alt="" />
          </div>
        </div>
        <hr />
        <h1 class="heading" id="first">About Me</h1>
        <div class="intro">
          <div class="image">
            <img src="/img/my_photo-removebg-preview.png" alt="" />
          </div>
          <div class="text">
            <p>
              Greetings! I'm Kuldeep Sharma, a 22-year-old web developer
              residing in Hoshiarpur, Punjab, India. In 2022, I earned my
              Bachelor's in Computer Applications from Punjab University,
              Chandigarh. Fuelled by a passion for coding, I craft digital
              solutions that seamlessly blend form and function. Explore my
              portfolio to witness the fusion of my academic foundation and
              creative drive in the world of web development.
            </p>
          </div>
        </div>

        <!-- My skills section -->

        <h1 class="heading">My Skills</h1>

        <!-- skills bar -->

        <div class="skills">
          <div class="skill">
            <div class="progress-bar-container">
              <p>HTML <i class="fa-brands fa-html5"></i></p>
              <div class="progress-bar level-1">96%</div>
            </div>
          </div>

          <div class="skill">
            <div class="progress-bar-container">
              <p>CSS <i class="fa-brands fa-css3-alt"></i></p>
              <div class="progress-bar level-2">94%</div>
            </div>
          </div>

          <div class="skill">
            <div class="progress-bar-container">
              <p>JavaScript <i class="fa-brands fa-js"></i></p>
              <div class="progress-bar level-3">85%</div>
            </div>
          </div>

          <!-- <div class="skill">
            <div class="progress-bar-container">
              <p>React JS <i class="fa-brands fa-react"></i></p>
              <div class="progress-bar level-4">80%</div>
            </div>
          </div>

          <div class="skill">
            <div class="progress-bar-container">
              <p>Node JS <i class="fa-brands fa-node"></i></p>
              <div class="progress-bar level-5">78%</div>
            </div>
          </div> -->
        </div>

        <hr />

        <!-- project section -->

        <h1 class="heading" id="two">Projects</h1>
        <div class="project">
          <!-- responsive-website -->
          <div class="wrapper">
            <img src="img/web-project.jpeg" alt="" />
            <div class="content">
              <h3 class="hover-head">Responsive Webiste</h3>
              <p>
                Techy Phone: Your go-to for simplified smartphone insights.
                Discover clear specs on displays, processors, cameras, sensors,
                and networks.
              </p>
              <!-- links -->
              <div class="links">
                <a href="https://www.techy-phone.com/" target="_blank"
                  ><button>Visit</button></a
                >
              </div>
            </div>
          </div>

          <!-- Amazon clone -->
          <div class="wrapper">
            <img src="img/web-project.jpeg" alt="" />
            <div class="content">
              <h3 class="hover-head">Amazon Clone</h3>

              <p>
                Created impressive clones of Flipkart and other websites,
                showcasing web development skills and a commitment to versatile
                project execution.
              </p>
              <div class="links">
                <button>Visit</button>
              </div>
            </div>
          </div>

          <!-- Calculater -->
          <div class="wrapper">
            <img src="img/JavaScript-project.jpeg" alt="" />
            <div class="content">
              <h3 class="hover-head">Calculater</h3>
              <p>
                Crafted a sleek calculator using HTML, CSS, and JavaScript.
                Blending design and functionality for a seamless user
                experience.
              </p>

              <!-- links -->
              <div class="links">
                <a
                  href="https://kuldeep-sharmaa.github.io/Calculator"
                  target="_blank"
                  ><button>Visit</button></a
                >
                <!-- Code button -->
                <a
                  href="https://github.com/Kuldeep-Sharmaa/Calculator.git"
                  target="_blank"
                  ><button>Source Code</button></a
                >
              </div>
            </div>
          </div>

          <!-- tic-tac-toe-->

          <div class="wrapper">
            <img src="img/JavaScript-project.jpeg" alt="" />
            <div class="content">
              <h3 class="hover-head">Tic Tac Toe</h3>
              <p>
                Responsive Tic Tac Toe game crafted with HTML, CSS, and
                JavaScript. Enjoy an immersive gaming experience on any device.
              </p>

              <!-- links -->
              <div class="links">
                <a
                  href="https://kuldeep-sharmaa.github.io/Tic-Tac-Toe-game"
                  target="_blank"
                  ><button>Visit</button></a
                >
                <!-- Code button -->
                <a
                  href="https://github.com/Kuldeep-Sharmaa/Tic-Tac-Toe-game.git"
                  target="_blank"
                  ><button>Source Code</button></a
                >
              </div>
            </div>
          </div>

          <!-- BMI-Calculate -->
          <div class="wrapper">
            <img src="img/JavaScript-project.jpeg" alt="" />
            <div class="content">
              <h3 class="hover-head">BMI Calculater</h3>
              <p>
                BMI (Body Mass Index) Calculator built using HTML, CSS, and
                JavaScript. Calculate your BMI effortlessly by entering your
                weight and height, and get instant feedback on your health
                status.
              </p>

              <!-- links -->
              <div class="links">
                <a
                  href="https://kuldeep-sharmaa.github.io/BMI-Calculator/"
                  target="_blank"
                  ><button>Visit</button></a
                >
                <!-- Code button -->
                <a
                  href="https://github.com/Kuldeep-Sharmaa/BMI-Calculator.git"
                  target="_blank"
                  ><button>Source Code</button></a
                >
              </div>
            </div>
          </div>
          <!-- weather-app -->
          <div class="wrapper">
            <img src="img/JavaScript-project.jpeg" alt="" />
            <div class="content">
              <h3 class="hover-head">Weather App</h3>
              <p>
                Crafted with HTML, CSS, and JavaScript, my weather app delivers
                real-time forecasts. Elegant design, intuitive navigation, and
                accurate data for a seamless user experience.
              </p>

              <!-- links -->
              <div class="links">
                <a
                  href="https://kuldeep-sharmaa.github.io/Weather-App/"
                  target="_blank"
                  ><button>Visit</button></a
                >
                <!-- Code button -->
                <a
                  href="https://github.com/Kuldeep-Sharmaa/Weather-App.git"
                  target="_blank"
                  ><button>Source Code</button></a
                >
              </div>
            </div>
          </div>
          <!-- To-Do List app -->
          <div class="wrapper">
            <img src="img/JavaScript-project.jpeg" alt="" />
            <div class="content">
              <h3 class="hover-head">To-Do List App</h3>
              <p>
                A dynamic To-Do list app! Designed using HTML, CSS, and
                JavaScript, it offers intuitive task management, sleek visuals,
                and seamless functionality. Stay organized effortlessly.
              </p>

              <!-- links -->
              <div class="links">
                <a
                  href="https://kuldeep-sharmaa.github.io/To-Do-List-App"
                  target="_blank"
                  ><button>Visit</button></a
                >
                <!-- Code button -->
                <a
                  href="https://github.com/Kuldeep-Sharmaa/To-Do-List-App.git"
                  target="_blank"
                  ><button>Source Code</button></a
                >
              </div>
            </div>
          </div>

          <!-- Quiz app -->
          <div class="wrapper">
            <img src="img/JavaScript-project.jpeg" alt="" />
            <div class="content">
              <h3 class="hover-head">Quiz App</h3>
              <p>
                An interactive quiz app crafted with HTML, CSS, and JavaScript.
                Test your knowledge effortlessly with sleek design and dynamic
                functionality.
              </p>

              <!-- links -->
              <div class="links">
                <a
                  href="https://kuldeep-sharmaa.github.io/Quiz-App"
                  target="_blank"
                  ><button>Visit</button></a
                >
                <!-- Code button -->
                <a
                  href="https://github.com/Kuldeep-Sharmaa/Quiz-App.git"
                  target="_blank"
                  ><button>Source Code</button></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="note">
          Hover the images to explore detailed information about my projects
        </div>
        <!-- Contact me section -->

        <hr />

        <h1 class="heading">Get in touch</h1>
        <div class="contact">
          <div class="social-media">
            <h1 class="heading">Follow Me</h1>
            <div class="icons">
              <!-- instagram-icon -->

              <a href="https://www.instagram.com/rohan_.x01" target="_blank">
                <i class="fa-brands fa-instagram"></i
              ></a>

              <!-- X-icon -->

              <a href="https://twitter.com/RohanKS140" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>

              <!-- github-icon -->

              <a href="https://github.com/Kuldeep-Sharmaa" target="_blank">
                <i class="fa-brands fa-github"></i
              ></a>

              <!-- linkedin-icon -->

              <a
                href="https://linkedin.com/in/kuldeep-sharma-a1540a286"
                target="_blank"
              >
                <i class="fa-brands fa-linkedin"></i>
              </a>
            </div>
          </div>
          <div class="email">
            <div class="container">
              <h1 class="heading" id="hi">Email</h1>
              <form action="https://api.web3forms.com/submit" method="POST">
                <input
                  type="hidden"
                  name="access_key"
                  value="779369ea-1486-467a-8ae6-6da2d59e3963"
                />
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Your Name"
                  required
                />

                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email id"
                  required
                />

                <textarea
                  id="message"
                  placeholder="How can i help you  "
                  rows="4"
                  name="massage"
                  required
                ></textarea>

                <button type="submit" class="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <div class="social-media-reps">
          <h1 class="heading">Follow Me</h1>
          <div class="icons">
            <!-- instagram icon -->

            <a href="https://www.instagram.com/rohan_.x01" target="_blank">
              <i class="fa-brands fa-instagram"></i
            ></a>

            <!-- x icon -->

            <a href="https://twitter.com/RohanKS140" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>

            <!-- github icon -->

            <a href="https://github.com/Kuldeep-Sharmaa" target="_blank">
              <i class="fa-brands fa-github"></i
            ></a>

            <!-- linkedin icon -->

            <a
              href="https://linkedin.com/in/kuldeep-sharma-a1540a286"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
      </main>
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

      <!-- Setup and start animation! -->
      <script>
        var typed = new Typed("#element", {
          strings: [
            "Web Designer &lt;/&gt;",
            "Freelancer &lt;/&gt;",
            "Web Developer &lt;/&gt; ",
          ],
          typeSpeed: 80,
        });
      </script>

      <footer>
        <div class="love">
          Made with<span class="art"> &#10084; </span> by Kuldeep Sharma
        </div>
      </footer>
    </div>
    <script src="respons.js"></script>
  </body>
</html>
